const officialRawDataStr = `
#普通等級
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|STR|2/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|DEX|2/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|INT|2/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|LUK|2/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|MaxHP|3/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|MaxMP|3/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|移動速度|3/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|跳躍力|3/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|物理攻擊力|2/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|魔法攻擊力|2/27
防具、其他|帽子 上衣 下衣 套服 手套 鞋子 披風 腰帶 肩膀裝飾 機器心臟 胸章|防禦力|3/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|STR|2/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|DEX|2/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|INT|2/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|LUK|2/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|MaxHP|3/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|MaxMP|3/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|移動速度|3/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|跳躍力|3/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|物理攻擊力|2/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|魔法攻擊力|2/27
飾品|耳環 項鍊 戒指 臉飾 眼飾|防禦力|3/27
武器|武器,輔助武器,徽章|物理攻擊力|2/27
武器|武器,輔助武器,徽章|魔法攻擊力|2/27
武器|武器,輔助武器,徽章|STR|2/27
武器|武器,輔助武器,徽章|DEX|2/27
武器|武器,輔助武器,徽章|INT|2/27
武器|武器,輔助武器,徽章|LUK|2/27
武器|武器,輔助武器,徽章|MaxHP|3/27
武器|武器,輔助武器,徽章|MaxMP|3/27
武器|武器,輔助武器,徽章|移動速度|3/27
武器|武器,輔助武器,徽章|跳躍力|3/27
武器|武器,輔助武器,徽章|防禦力|3/27
#特殊等級
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|STR|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|DEX|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|INT|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|LUK|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大HP|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大MP|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|移動速度|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|跳躍力|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|物理攻擊力|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|魔法攻擊力|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|防禦力|3/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|STR%|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|DEX%|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|INT%|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|LUK%|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大HP%|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大MP%|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|防禦力%|2/47
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|全屬性|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|STR|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|DEX|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|INT|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|LUK|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大HP|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大MP|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|移動速度|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|跳躍力|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|物理攻擊力|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|魔法攻擊力|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|防禦力|3/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|STR%|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|DEX%|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|INT%|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|LUK%|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大HP%|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大MP%|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|防禦力%|2/47
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|全屬性|2/47
武器|武器,輔助武器,徽章|最大HP|3/51
武器|武器,輔助武器,徽章|最大MP|3/51
武器|武器,輔助武器,徽章|移動速度|3/51
武器|武器,輔助武器,徽章|跳躍力|3/51
武器|武器,輔助武器,徽章|防禦力|3/51
武器|武器,輔助武器,徽章|STR|3/51
武器|武器,輔助武器,徽章|DEX|3/51
武器|武器,輔助武器,徽章|INT|3/51
武器|武器,輔助武器,徽章|LUK|3/51
武器|武器,輔助武器,徽章|物理攻擊力|2/51
武器|武器,輔助武器,徽章|魔法攻擊力|2/51
武器|武器,輔助武器,徽章|最大HP%|2/51
武器|武器,輔助武器,徽章|最大MP%|2/51
武器|武器,輔助武器,徽章|STR%|2/51
武器|武器,輔助武器,徽章|DEX%|2/51
武器|武器,輔助武器,徽章|INT%|2/51
武器|武器,輔助武器,徽章|LUK%|2/51
武器|武器,輔助武器,徽章|物理攻擊力%|1/51
武器|武器,輔助武器,徽章|魔法攻擊力%|1/51
武器|武器,輔助武器,徽章|爆擊機率%|2/51
武器|武器,輔助武器,徽章|總傷害|1/51
武器|武器,輔助武器,徽章|全屬性|3/51
#稀有等級
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|STR|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|DEX|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|INT|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|LUK|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大HP|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大MP|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|移動速度|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|跳躍力|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|物理攻擊力|2/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|魔法攻擊力|2/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|防禦力|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|STR%|2/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|DEX%|2/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|INT%|2/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|LUK%|2/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大HP%|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大MP%|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|防禦力%|3/50
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|全屬性%|2/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|STR|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|DEX|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|INT|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|LUK|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大HP|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大MP|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|移動速度|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|跳躍力|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|物理攻擊力|2/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|魔法攻擊力|2/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|防禦力|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|STR%|2/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|DEX%|2/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|INT%|2/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|LUK%|2/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大HP%|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大MP%|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|防禦力%|3/50
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|全屬性%|2/50
武器|武器,輔助武器,徽章|最大HP%|3/34
武器|武器,輔助武器,徽章|最大MP%|3/34
武器|武器,輔助武器,徽章|物理攻擊力%|2/34
武器|武器,輔助武器,徽章|魔法攻擊力%|2/34
武器|武器,輔助武器,徽章|爆擊機率%|1/34
武器|武器,輔助武器,徽章|STR%|3/34
武器|武器,輔助武器,徽章|DEX%|3/34
武器|武器,輔助武器,徽章|INT%|3/34
武器|武器,輔助武器,徽章|LUK%|3/34
武器|武器,輔助武器,徽章|總傷害|1/34
武器|武器,輔助武器,徽章|全屬性%|2/34
武器|武器,輔助武器,徽章|攻擊時有一定的機率恢復HP|3/34
武器|武器,輔助武器,徽章|攻擊時有一定的機率恢復MP|3/34
武器|武器,輔助武器,徽章|無視怪物防禦力+3%|2/34
#罕見等級
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|STR|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|DEX|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|INT|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|LUK|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大HP|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大MP|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|物理攻擊力|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|魔法攻擊力|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|STR%|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|DEX%|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|INT%|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|LUK%|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大HP%|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|最大MP%|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|全屬性%|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|HP恢復道具及恢復技能效果增加|3/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|以角色等級為準每9級增加力量|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|以角色等級為準每9級增加敏捷|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|以角色等級為準每9級增加智力|2/49
防具、其他|帽子, 上衣, 下衣, 套服, 手套, 鞋子, 披風, 腰帶, 肩膀裝飾, 機器心臟, 胸章|以角色等級為準每9級增加幸運|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|STR|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|DEX|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|INT|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|LUK|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大HP|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大MP|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|物理攻擊力|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|魔法攻擊力|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|STR%|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|DEX%|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|INT%|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|LUK%|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大HP%|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|最大MP%|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|全屬性%|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|HP恢復道具及恢復技能效果增加|3/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|以角色等級為準每9級增加力量|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|以角色等級為準每9級增加敏捷|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|以角色等級為準每9級增加智力|2/49
飾品|耳環, 眼睛裝飾, 戒指, 臉部裝飾, 墜飾|以角色等級為準每9級增加幸運|2/49
武器|武器,輔助武器|最大HP%|3/43
武器|武器,輔助武器|最大MP%|3/43
武器|武器,輔助武器|物理攻擊力%|2/43
武器|武器,輔助武器|魔法攻擊力%|2/43
武器|武器,輔助武器|爆擊機率%|2/43
武器|武器,輔助武器|STR%|3/43
武器|武器,輔助武器|DEX%|3/43
武器|武器,輔助武器|INT%|3/43
武器|武器,輔助武器|LUK%|3/43
武器|武器,輔助武器|總傷害|1/43
武器|武器,輔助武器|全屬性%|2/43
武器|武器,輔助武器|無視怪物防禦力+4%|1/43
武器|武器,輔助武器|攻擊BOSS怪物時傷害增加+12%|1/43
武器|武器,輔助武器|攻擊時有一定的機率恢復HP|3/43
武器|武器,輔助武器|攻擊時有一定的機率恢復MP|3/43
武器|武器,輔助武器|以角色等級為準每9級增加力量|2/43
武器|武器,輔助武器|以角色等級為準每9級增加敏捷|2/43
武器|武器,輔助武器|以角色等級為準每9級增加智力|2/43
武器|武器,輔助武器|以角色等級為準每9級增加幸運|2/43
武器|徽章|最大HP%|3/42
武器|徽章|最大MP%|3/42
武器|徽章|物理攻擊力%|2/42
武器|徽章|魔法攻擊力%|2/42
武器|徽章|爆擊機率%|2/42
武器|徽章|STR%|3/42
武器|徽章|DEX%|3/42
武器|徽章|INT%|3/42
武器|徽章|LUK%|3/42
武器|徽章|總傷害|1/42
武器|徽章|全屬性%|2/42
武器|徽章|無視怪物防禦力+4%|1/42
武器|徽章|攻擊時有一定的機率恢復HP|3/42
武器|徽章|攻擊時有一定的機率恢復MP|3/42
武器|徽章|以角色等級為準每9級增加力量|2/42
武器|徽章|以角色等級為準每9級增加敏捷|2/42
武器|徽章|以角色等級為準每9級增加智力|2/42
武器|徽章|以角色等級為準每9級增加幸運|2/42
#傳說等級
防具|帽子|STR|3/60
防具|帽子|DEX|3/60
防具|帽子|INT|3/60
防具|帽子|LUK|3/60
防具|帽子|最大HP|3/60
防具|帽子|最大MP|3/60
防具|帽子|物理攻擊力|2/60
防具|帽子|魔法攻擊力|2/60
防具|帽子|STR%|2/60
防具|帽子|DEX%|2/60
防具|帽子|INT%|2/60
防具|帽子|LUK%|2/60
防具|帽子|最大HP%|3/60
防具|帽子|最大MP%|3/60
防具|帽子|爆擊傷害%|2/60
防具|帽子|全屬性%|2/60
防具|帽子|以角色等級為準每9級增加力量|2/60
防具|帽子|以角色等級為準每9級增加敏捷|2/60
防具|帽子|以角色等級為準每9級增加智力|2/60
防具|帽子|以角色等級為準每9級增加幸運|2/60
防具|帽子|HP恢復道具及恢復技能效果增加|3/60
防具|帽子|減少所有技能冷卻時間(10秒以下會減少5%，不會減少到未滿5秒)|3/60
防具|帽子|楓幣獲得量%|3/60
防具|帽子|道具掉落率%|3/60
防具|手套|STR|3/59
防具|手套|DEX|3/59
防具|手套|INT|3/59
防具|手套|LUK|3/59
防具|手套|最大HP|3/59
防具|手套|最大MP|3/59
防具|手套|物理攻擊力|2/59
防具|手套|魔法攻擊力|2/59
防具|手套|STR%|2/59
防具|手套|DEX%|2/59
防具|手套|INT%|2/59
防具|手套|LUK%|2/59
防具|手套|最大HP%|3/59
防具|手套|最大MP%|3/59
防具|手套|爆擊傷害% (手套專用)|2/59
防具|手套|爆擊傷害% (防具專用)|2/59
防具|手套|全屬性%|2/59
防具|手套|以角色等級為準每9級增加力量|2/59
防具|手套|以角色等級為準每9級增加敏捷|2/59
防具|手套|以角色等級為準每9級增加智力|2/59
防具|手套|以角色等級為準每9級增加幸運|2/59
防具|手套|HP恢復道具及恢復技能效果增加|3/59
防具|手套|楓幣獲得量%|3/59
防具|手套|道具掉落率%|3/59
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|STR|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|DEX|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|INT|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|LUK|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|最大HP|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|最大MP|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|物理攻擊力|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|魔法攻擊力|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|STR%|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|DEX%|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|INT%|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|LUK%|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|最大HP%|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|最大MP%|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|爆擊傷害%|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|全屬性%|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|以角色等級為準每9級增加力量|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|以角色等級為準每9級增加敏捷|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|以角色等級為準每9級增加智力|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|以角色等級為準每9級增加幸運|2/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|HP恢復道具及恢復技能效果增加|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|楓幣獲得量%|3/57
防具|上衣, 下衣, 套服, 披風, 腰帶, 鞋子, 肩膀裝飾|道具掉落率%|3/57
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|STR|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|DEX|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|INT|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|LUK|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|最大HP|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|最大MP|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|物理攻擊力|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|魔法攻擊力|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|STR%|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|DEX%|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|INT%|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|LUK%|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|最大HP%|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|最大MP%|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|全屬性%|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|以角色等級為準每9級增加力量|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|以角色等級為準每9級增加敏捷|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|以角色等級為準每9級增加智力|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|以角色等級為準每9級增加幸運|2/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|所有技能的MP消耗%|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|HP恢復道具及恢復技能效果增加|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|楓幣獲得量%|3/58
飾品|墜飾, 戒指, 臉部裝飾, 眼睛裝飾, 耳環|道具掉落率%|3/58
武器|武器|最大HP%|3/39
武器|武器|最大MP%|3/39
武器|武器|物理攻擊力%|2/39
武器|武器|魔法攻擊力%|2/39
武器|武器|爆擊機率%|2/39
武器|武器|STR%|3/39
武器|武器|DEX%|3/39
武器|武器|INT%|3/39
武器|武器|LUK%|3/39
武器|武器|總傷害|1/39
武器|武器|全屬性%|2/39
武器|武器|無視怪物防禦力+5%|1/39
武器|武器|攻擊BOSS怪物時傷害增加+18%|1/39
武器|武器|以角色等級為準每9級增加力量|2/39
武器|武器|以角色等級為準每9級增加敏捷|2/39
武器|武器|以角色等級為準每9級增加智力|2/39
武器|武器|以角色等級為準每9級增加幸運|2/39
武器|武器|攻擊力|1/39
武器|武器|魔法攻擊力|1/39
武器|輔助武器|最大HP%|3/41
武器|輔助武器|最大MP%|3/41
武器|輔助武器|物理攻擊力%|2/41
武器|輔助武器|魔法攻擊力%|2/41
武器|輔助武器|爆擊機率%|2/41
武器|輔助武器|爆擊傷害%|2/41
武器|輔助武器|STR%|3/41
武器|輔助武器|DEX%|3/41
武器|輔助武器|INT%|3/41
武器|輔助武器|LUK%|3/41
武器|輔助武器|總傷害|1/41
武器|輔助武器|全屬性%|2/41
武器|輔助武器|無視怪物防禦力+5%|1/41
武器|輔助武器|攻擊BOSS怪物時傷害增加+18%|1/41
武器|輔助武器|以角色等級為準每9級增加力量|2/41
武器|輔助武器|以角色等級為準每9級增加敏捷|2/41
武器|輔助武器|以角色等級為準每9級增加智力|2/41
武器|輔助武器|以角色等級為準每9級增加幸運|2/41
武器|輔助武器|攻擊力|1/41
武器|輔助武器|魔法攻擊力|1/41
武器|徽章|最大HP%|3/38
武器|徽章|最大MP%|3/38
武器|徽章|物理攻擊力%|2/38
武器|徽章|魔法攻擊力%|2/38
武器|徽章|爆擊機率%|2/38
武器|徽章|STR%|3/38
武器|徽章|DEX%|3/38
武器|徽章|INT%|3/38
武器|徽章|LUK%|3/38
武器|徽章|總傷害|1/38
武器|徽章|全屬性%|2/38
武器|徽章|無視怪物防禦力+5%|1/38
武器|徽章|以角色等級為準每9級增加力量|2/38
武器|徽章|以角色等級為準每9級增加敏捷|2/38
武器|徽章|以角色等級為準每9級增加智力|2/38
武器|徽章|以角色等級為準每9級增加幸運|2/38
武器|徽章|攻擊力|1/38
武器|徽章|魔法攻擊力|1/38
其他|機器心臟|STR|3/55
其他|機器心臟|DEX|3/55
其他|機器心臟|INT|3/55
其他|機器心臟|LUK|3/55
其他|機器心臟|最大HP|3/55
其他|機器心臟|最大MP|3/55
其他|機器心臟|物理攻擊力|2/55
其他|機器心臟|魔法攻擊力|2/55
其他|機器心臟|STR%|2/55
其他|機器心臟|DEX%|2/55
其他|機器心臟|INT%|2/55
其他|機器心臟|LUK%|2/55
其他|機器心臟|最大HP%|3/55
其他|機器心臟|最大MP%|3/55
其他|機器心臟|全屬性%|2/55
其他|機器心臟|以角色等級為準每9級增加力量|2/55
其他|機器心臟|以角色等級為準每9級增加敏捷|2/55
其他|機器心臟|以角色等級為準每9級增加智力|2/55
其他|機器心臟|以角色等級為準每9級增加幸運|2/55
其他|機器心臟|HP恢復道具及恢復技能效果增加|3/55
其他|機器心臟|楓幣獲得量%|3/55
其他|機器心臟|道具掉落率%|3/55
其他|胸章|STR|3/55
其他|胸章|DEX|3/55
其他|胸章|INT|3/55
其他|胸章|LUK|3/55
其他|胸章|最大HP|3/55
其他|胸章|最大MP|3/55
其他|胸章|物理攻擊力|2/55
其他|胸章|魔法攻擊力|2/55
其他|胸章|STR%|2/55
其他|胸章|DEX%|2/55
其他|胸章|INT%|2/55
其他|胸章|LUK%|2/55
其他|胸章|最大HP%|3/55
其他|胸章|最大MP%|3/55
其他|胸章|全屬性%|2/55
其他|胸章|以角色等級為準每9級增加力量|2/55
其他|胸章|以角色等級為準每9級增加敏捷|2/55
其他|胸章|以角色等級為準每9級增加智力|2/55
其他|胸章|以角色等級為準每9級增加幸運|2/55
其他|胸章|HP恢復道具及恢復技能效果增加|3/55
其他|胸章|楓幣獲得量%|3/55
其他|胸章|道具掉落率%|3/55
`;
